object fMain: TfMain
  Left = 1017
  Height = 480
  Top = 411
  Width = 840
  BorderStyle = bsDialog
  Caption = 'Телефонный справочник'
  ClientHeight = 480
  ClientWidth = 840
  DesignTimePPI = 144
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '3.0.0.3'
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 840
    Align = alTop
    ClientHeight = 32
    ClientWidth = 840
    TabOrder = 0
    object bAdd: TSpeedButton
      Left = 10
      Height = 34
      Top = 0
      Width = 180
      Caption = 'Добавить контакт'
      OnClick = bAddClick
    end
    object bEdit: TSpeedButton
      Left = 211
      Height = 34
      Top = 0
      Width = 211
      Caption = 'Редактировать контакт'
      OnClick = bEditClick
    end
    object bDel: TSpeedButton
      Left = 451
      Height = 34
      Top = 0
      Width = 180
      Caption = 'Удалить контакт'
      OnClick = bDelClick
    end
    object bSort: TSpeedButton
      Left = 643
      Height = 34
      Top = 0
      Width = 180
      Caption = 'Сортировать список'
      OnClick = bSortClick
    end
  end
  object SG: TStringGrid
    Left = 0
    Height = 448
    Top = 32
    Width = 840
    Align = alClient
    ColCount = 3
    FixedCols = 0
    RowCount = 1
    TabOrder = 1
    OnDblClick = bEditClick
  end
end
